<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creación de párrafos con color de fondo</title>
    <script type="text/javascript" src="e05.js" defer></script>
</head>

<body>
    <textarea id="textoElegido" rows="4" cols="50" placeHolder="Introduce aquí un texto"></textarea><br>
    <span>Elige un color: </span>
    <select id="colorElegido">
        <option value="red">Rojo</option>
        <option value="green">Verde</option>
        <option value="blue">Azul</option>
    </select><br>

    <button id="crearParrafo">Crear párrafo</button>

</body>

</html>