<!DOCTYPE html>
<html>
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>DWEC06 - SOLUCION TAREA</title>
    <link type="text/css" rel="stylesheet" href="estilos.css" />
    <script type="text/javascript" src="dibujar.js" defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
 </head>
 <body>
    <p>TABLERO DE DIBUJO EN JAVASCRIPT</p>
    <table id="paleta" summary="Tabla de selección de colores">
      <caption>
        Haga click en un color para comenzar a pintar
      </caption>
      <tr>
        <td class="celda color1 seleccionado"></td>
        <td class="celda color2"></td>
        <td class="celda color3"></td>
        <td class="celda color4"></td>
        <td class="celda color5"></td>
        <td class="celda color6"></td>
      </tr>
      <tr>
        <td colspan="6" id="pincel">Estado del pincel</td>
      </tr>
    </table>
    <p></p>
    <div id="zonadibujo"></div>
 </body>
</html>
