body {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: white;
  font-family: sans-serif;
}

#identificar, #confirClave {
  border: 1px solid black;
  padding: 20px;
  margin-top: 20px;
  overflow-wrap: break-word;
  border-radius: 5px;
}

h1 {
  font-size: 25px;
  font-weight: lighter;
}

#t2 {
  margin-left: 40px;
}

p {
  font-size: normal;
}

#confirClave p {
  margin-left: 40px;
}

label {
  font-size: normal;
}

#identificar input {
  border-radius: 5px;
  border: 1px solid;
}

#confirClave input {
  border-radius: 3px;
  border: 1px solid gray;
  width: 80px;
  height: 80px;
  box-sizing: border-box;
  cursor: pointer;
}

#opciones {
  font-size: small;
}

#opciones label {
  display: flex;
  align-items: center;
}

#opciones input {
  margin-right: 5px;
}

#identificar input[type="text"] {
  width: 100%;
  height: 30px;
  box-sizing: border-box;
  cursor: pointer;
}

#identificar button[type="submit"] {
  width: 100%;
  height: 30px;
  border: 1px solid #fc6612;
  background-color: #fc6612;
  color: whitesmoke;
  font-weight: bold;
  text-align: center;
  margin-top: 10px;
  border-radius: 5px;
}

#clave {
  display: flex;
  justify-content: center;
  align-items: center;
}

#botones {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 600px;
}

#confirClave button {
  width: 100px;
  height: 100px;
  color: #fc6612;
  font-size: xx-large;
  margin: 1px;
  background-color: whitesmoke;
  border: 1px solid gray;
}

.error {
  border: solid 2px red;
}

.mensajeError {
  color: red;
  font-size: smaller;
}

.normal {
  color: black;
  background-color: white;
  font-size: normal;
  font-weight: normal;
}

.ocultar{
  display: none;
}

.show{
  display: block;
}

input:disabled {
  background-color: #f2f2f2;
  color: #f2f2f2;
  cursor: not-allowed;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="16px" height="16px"><rect width="12" height="12" x="6" y="6" fill="gray" /></svg>');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 50%;
}