<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="e01.js"  type="module" defer></script>
</head>
<body>
    <h3>Menú Gestión Clientes</h3>
    <menu>
        <ol>
            <li>Mostrar todos los clientes</li>
            <li>Mostrar los clientes de una localidad</li>
            <li>Mostrar los clientes que tienen una cuota mayor que un valor</li>
        </ol>
    </menu>

    Elige una opción: <input type="text" id="answerAsk1">
    <button id="boton0"> Elegir</button><br><br>

    <span id = "textAsk2"></span>
    <span id="boton2"></span>
    <span id="boton3"></span><br><br>

    <span id="resultado"></span> 
    <button id="cargarDatos">Cargar datos</button>
</body>
</html>