<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego de parejas</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="e01_juego.js" defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<body>
    <table id="table1">
        <tr id="f1">
            <td id="c11"></td>
            <td id="c12"></td>
            <td id="c13"></td>
            <td id="c14"></td>
        </tr>
        <tr id="f2">
            <td id="c21"></td>
            <td id="c22"></td>
            <td id="c23"></td>
            <td id="c24"></td>
        </tr>
        <tr id="f3">
            <td id="c31"></td>
            <td id="c32"></td>
            <td id="c33"></td>
            <td id="c34"></td>
        </tr>
    </table>
    <label id="labelNumAciertos" for="numAciertos" class="">Número de aciertos:</label>
    <input type="text" id="numAciertos" name="numAciertos" value="0" required class=""><br>
</body>

</html>