<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="scriptPrueba.js"defer></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<table id="tabla"></table>

<button id="ordenarNombreAsc">Ordenar por nombre ascendente</button><br/>
<button id="ordenarNombreDsc">Ordenar por nombre descendente</button><br/>
<button id="ordenarEquipoAsc">Ordenar por equipo ascendente</button><br/>
<button id="ordenarEquipoDsc">Ordenar por equipo descendente</button><br/>
<label for="nacionalidad">Filtrar por nacionalidad
  <input type="text" id="nacionalidad">
  <button id="enviar">Enviar</button>
</label><br/>
<div id="paginacion"></div>
<button id="paginaAnterior">Página Anterior</button>
 <button id="paginaSiguiente">Página Siguiente</button>
</body>
</html>