* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: flex;
  background-color: antiquewhite;
}

.memoryGame {
  width: 640px;
  height: 640px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  perspective: 1000px;
}

.memoryCard {
  width: calc(25% - 10px);
  height: calc(33.33% - 10px);
  margin: 5px;
  position: relative;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
  transform: scale(1);
  transform-style: preserve-3d;
  transition: transform 0.5s;
}

.memoryCard:active {
  transform: scale(0.97);
  transition: 0.2s;
}

.frontFace,
.backFace {
  width: 100%;
  height: 100%;
  padding: 20px;
  position: absolute;
  border-radius: 5px;
  background-color: rgb(214, 197, 174);
  backface-visibility: hidden;
}

.memoryCard.flip {
  transform: rotateY(180deg);
}

.frontFace {
  transform: rotateY(180deg);
}

.textEmail {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
 }
