<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="module" src="e07.js" defer></script>
</head>

<body>
    <button id="cargarDatos">Cargar datos</button>
    <ul id="listaPilotos"></ul>
    <br>
    <button id="anterior">Anterior</button>
    <button id="siguiente">Siguiente</button>
    <button id="verTodos">Ver todos</button>
    <button id="volverAPaginacion">Volver a Paginación</button>

    <br>

    <div id="contenedorBotones">
        <button id="ordenarNombreAsc">Ordenar por Nombre Ascendente</button>
        <button id="ordenarNombreDesc">Ordenar por Nombre Descendente</button>
        <button id="ordenarEquipoAsc">Ordenar por Equipo Ascendente</button>
        <button id="ordenarEquipoDesc">Ordenar por Equipo Descendente</button>
    </div>
    <br>
    <input id="filtrarNacionalidad" type="text" placeholder="Filtrar por nacionalidad">
    <button id="aplicarFiltro">Aplicar Filtro</button>



</body>

</html>