<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <table border="2px">
        <tr>
            <td>
                <button id="texto">Crear input texto</button>
            </td>
            <td>
                <button id="password">Crear input password</button>
            </td>
            <td>
                <button id="textarea">Crear input textarea</button>
            </td>
            <td>
                <button id="label">Crear label</button>
            </td>
            <td>
                <button id="imagen">Crear imagen</button>
            </td>
            <td>
                <button id="checkbox">Crear checkbox</button>
            </td>
            <td>
                <button id="radio">Crear radio</button>
            </td>
            <td>
                <button id="boton">Crear boton</button>
            </td>
        </tr>
    </table><br>
    <div class="mostrar"></div>
</body>
</html>