<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>

    <textarea id="texto" rows="5" cols="25"></textarea>
    <select id="color">
        <option value="blue">Azul</option>
        <option value="red">Rojo</option>
        <option value="yellow">Amarillo</option>
    </select>
    <button id="crear">Crear parrafo</button>

    <div id="lista"></div>
    
</body>
</html>