<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module" src="script.js" defer></script>
    <link rel="stylesheet" href="style.css" />
    <title>Ejercicio 6_1</title>
  </head>
  <body>
    <h1>Lista de tareas</h1>
    <label for="nueva"
      >Introduce una nueva tarea <br />
      <input type="text" class="nueva" id="nueva" placeholder="Nueva tarea" />
    </label>
    <input
      type="submit"
      class="enviar"
      name="submit"
      id="enviar"
      value="Enviar"
    /><br />

    <div class="lista"></div>
  </body>
</html>
