<!DOCTYPE html>
<html>
  <head>
    <title>Ejercicio 7_1</title>
    <script src="script.js" defer></script>
  </head>
  <body>
    <table border="2px">
      <tr>
        <th>Opciones</th>
      </tr>
      <tr>
        <td><span>1.Mostrar todos los clientes</span></td>
      </tr>
      <tr>
        <td><span>2.Filtrar por localidad</span></td>
      </tr>
      <tr>
        <td><span>3.Filtrar por cuota</span></td>
      </tr>
    </table>

    <input type="text" id="opcion" />
    <button id="enviar">Enviar</button><br />
    <table border="1px" id="tablaClientes"></table>
  </body>
</html>
