<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Análisis de página HTML</title>
    <!-- <script type="text/javascript" src="e06a.js"></script> -->

</head>
<body>
    <p>Este es el primer párrafo. 
        <a href="https://en.wikipedia.org/wiki/Python_(programming_language)">Python</a>,
        <a href="/wiki/Municipio">Municipio</a>,  
        <a href="https://en.wikipedia.org/wiki/Java_(programming_language)">Java</a> y 
        <a href="https://en.wikipedia.org/wiki/JavaScript">JavaScript</a> son algunos de los lenguajes de programación más populares.
     </p>
     <p>Este es el segundo párrafo. 
        <a href="https://en.wikipedia.org/wiki/Google">Google</a>, 
        <a href="https://en.wikipedia.org/wiki/Apple_Inc.">Apple</a> y 
        <a href="https://en.wikipedia.org/wiki/Microsoft">Microsoft</a> son algunas de las empresas tecnológicas más grandes del mundo.
     </p>
     <p>Este es el tercer párrafo. 
        <a href="/wiki/Municipio">Municipio</a>, 
        <a href="https://en.wikipedia.org/wiki/Internet">Internet</a> y 
        <a href="https://en.wikipedia.org/wiki/Software">Software</a> son elementos fundamentales de nuestra vida digital.
     </p>
</body>
</html>