<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generador de Formularios</title>
    <script type="text/javascript" src="e04.js" defer></script>
</head>

<body>
    <table>
        <tbody>
            <tr>
                <td><button>Crear input tipo texto</button></td>
                <td><button>Crear input tipo texto password</button></td>
                <td><button>Crear textarea</button></td>
                <td><button>Crear label</button></td>
                <td><button>Crear img</button></td>
                <td><button>Crear checkbox</button></td>
                <td><button>Crear radio</button></td>
                <td><button>Crear button</button></td>
            </tr>
        </tbody>
    </table>
</body>

</html>