<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js" defer></script>
</head>
<body>
    <h1>¿Quién soy?</h1>
    <form>
        <label for = "nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre"><br>
    </form>
    <form>
        <label for = "nacimiento">Fecha nacimiento:</label>
        <input type="date" id="nacimiento" name="nacimiento"><br>
    </form>
    <form>
        <label for = "localidad">Vivo en:</label>
        <input type="taxt" id="localidad" name="localidad"><br>
        <label for = "provincia">Provincia de:</label>
        <input type="taxt" id="provincia" name="provincia"><br>
    </form>
</body>
</html>