<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rmc0704</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>        
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css" />

</head>
<body>
    <h1>Datos de los equipos de la liga</h1>
    <div>
        <select id="equipos">
            <option value="0">Seleccione un equipo</option>
        </select>
    </div>
    
    <h1>Datos del equipo</h1>
    <div>
        <ul>
            <li id = nombreEquipo></li>
            <li id = nombre></li>
            <li id = PJugados></li>
            <li id = PJ></li>
            <li id = PGanados></li>
            <li id = PG></li>
            <li id = PPerdidos></li>
            <li id = PP></li>
            <li id = PEmpatados></li>
            <li id = PE></li>
        </ul>
    </div>
</body>
</html>