<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rmc0704</title>
    <script src="script.js" defer></script>
</head>
<body>
    <h1>Datos de los equipos de la liga</h1>
    <div>
        <select id="equipos">
            <option value="0">Seleccione un equipo</option>
        </select>
    </div>
    <table border="1px" id="datos">
        <tr>
            <th>Datos del equipo</th>
        </tr>
        <tr>
            <td>Nombre</td>
            <td id = nombre></td>
        </tr>
        <tr>
            <td>Paridos jugados</td>
            <td id = PJ></td>
        </tr>
        <tr>
            <td>Partidos ganados</td>
            <td id = PG></td>
        </tr>
        <tr>
            <td>Partidos perdidos</td>
            <td id = PP></td>
        </tr>
        <tr>
            <td>Partidos empatados</td>
            <td id = PE></td>
        </tr>
    </table>
</body>
</html>