<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="e02.js"></script>
</head>
<body>
    <h3>Menú Gestión de la Lista de Discos</h3>
    <button id="cargarDatos">Cargar datos</button>
    <menu>
        <ol>
            <li>Mostrar el número de discos.</li>
            <li>Mostrar el listado de discos.</li>
            <li>Mostrar un intervalo de discos por año de publicación</li>
            <li>Añadir un disco.</li>
            <li>Borrar un disco. </li>
            <li>Consultar un disco. (Posición se inicia en 0)</li>
        </ol>
    </menu>
    
    Elige una opción: <input type="text" id="answerAsk1">
    <button id="boton0"> Elegir</button><br><br>

    <menu>
        <ol>
            <span id = "li1"></span>
            <span id = "li2"></span>
            <span id = "li3"></span>
        </ol>
    </menu>
    <span id = "textAsk2"></span>
    <span id="boton2"></span>
    <span id="boton3"></span><br><br>
    <span id="boton4"></span><br><br>
    <span id="boton5"></span><br><br>
    <span id="boton6"></span><br><br>

    <span id="resultado"></span>  

</body>
</html>