<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
      }

      th,
      td {
        padding: 5px;
      }
    </style>
  </head>

  <body>
    <div id="texto">
      <h1>Colección de CDs</h1>
      <button id="cargaCatalogo">Carga catálogo</button>
    </div>
    <table id="demo"></table>

    <script>
      document
        .getElementById("cargaCatalogo")
        .addEventListener("click", cargarCatalogo);

      function cargarCatalogo() {
        var xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function () {
          if (this.readyState == 4 && this.status == 200) {
            cargarXML(this);
          }
        };
        xhr.open("GET", "catalogoCd.xml", true);
        xhr.send();
      }

      function cargarXML(xml) {
        var docXML = xml.responseXML;
        var tabla = "<tr><th>Artista</th><th>Titulo</th></tr>";
        var discos = docXML.getElementsByTagName("CD");
        for (var i = 0; i < discos.length; i++) {
          tabla += "<tr><td>";
          tabla += discos[i].getElementsByTagName("ARTIST")[0].textContent;
          tabla += "</td><td>";
          tabla += discos[i].getElementsByTagName("TITLE")[0].textContent;
          tabla += "</td></tr>";
        }
        document.getElementById("demo").innerHTML = tabla;
      }
    </script>
  </body>
</html>
