<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="estilos.css" />
    <script src="script.js" defer></script>
    <title>Ejercicio 5_6</title>
  </head>
  <body>
    <!-- Creamos la seccion del juego en un <section> -->

    <section class="memoryGame">
      <!-- Las cartas estan creadas en un <div> con la img de la cara y la cruz, los div tienen la misma class y cada cara tambien. -->
      <div class="memoryCard" data-lenguaje = "css">
        <img class="frontFace" src="./img/css-3.png" />
        <img class="backFace" src="./img/codificacion.png" />
      </div>
      <div class="memoryCard" data-lenguaje = "css">
        <img class="frontFace" src="./img/css-3.png" />
        <img class="backFace" src="./img/codificacion.png" />
      </div>
      <div class="memoryCard" data-lenguaje = "react">
        <img class="frontFace" src="./img/energia-atomica.png" />
        <img class="backFace" src="./img/codificacion.png" />
      </div>
      <div class="memoryCard" data-lenguaje = "react">
        <img class="frontFace" src="./img/energia-atomica.png" />
        <img class="backFace" src="./img/codificacion.png" />
      </div>
      <div class="memoryCard" data-lenguaje = "html">
        <img class="frontFace" src="./img/html-5.png" />
        <img class="backFace" src="./img/codificacion.png" />
      </div>
      <div class="memoryCard" data-lenguaje = "html">
        <img class="frontFace" src="./img/html-5.png" />
        <img class="backFace" src="./img/codificacion.png" />
      </div>
      <div class="memoryCard" data-lenguaje = "java">
        <img class="frontFace" src="./img/java.png" />
        <img class="backFace" src="./img/codificacion.png" />
      </div>
      <div class="memoryCard" data-lenguaje = "java">
        <img class="frontFace" src="./img/java.png" />
        <img class="backFace" src="./img/codificacion.png" />
      </div>
      <div class="memoryCard" data-lenguaje = "js">
        <img class="frontFace" src="./img/js.png" />
        <img class="backFace" src="./img/codificacion.png" />
      </div>
      <div class="memoryCard" data-lenguaje = "js">
        <img class="frontFace" src="./img/js.png" />
        <img class="backFace" src="./img/codificacion.png" />
      </div>
      <div class="memoryCard" data-lenguaje = "phyton">
        <img class="frontFace" src="./img/piton.png" />
        <img class="backFace" src="./img/codificacion.png" />
      </div>
      <div class="memoryCard" data-lenguaje = "phyton">
        <img class="frontFace" src="./img/piton.png" />
        <img class="backFace" src="./img/codificacion.png" />
      </div>
    </section>
  </body>
</html>
