<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tareas Interactiva</title>
    <link rel="stylesheet" href="style.css">
    <script type="module" src="e01.js" defer></script>
</head>
<body>
    <h2>Lista de Tareas Interactiva</h2>
    <input type="text" id="textoNuevaTarea" name="textoNuevaTarea" placeHolder="Nueva tarea" value=""  class="">
    <input id="boton" type="submit" value="Agregar Tarea"><br><br>
    <ol id="listaTareas" value="" class=""></ol>
</body>
</html>