<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="Ejercicio5_4.js" defer></script>
    <title>Ejercicio5_4</title>
    <!-- EJERCICIO 5.4

Observa el funcionamiento de la página siguiente.

https://www.loteriasyapuestas.es/es/resultados/euromillones

Al colocarte encima de la frase “ver por orden de aparición” los números se ordenan en el orden en el que salieron en el sorteo. Dispones de un array con los números del sorteo en el orden de aparición.
Crea una página web que realice esa funcionalidad. -->
  </head>
  <body>
    <span id="orden">Ver en orden de aparicion</span><br />
    <span id="show"></span>
  </body>
</html>
