<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="e03_login.js" defer></script>
</head>
<body>
    <form id="formularioJugador" name="formularioJugador">
        <fieldset id="grupoDatosJugador" name="grupoDatosJugador">
            <legend>Formulario para introducir los datos del jugador</legend>

            <label id="labelNombreJugador" for="nombreJugador" class="">Introduce un nombre:</label>
            <input type="text" id="nombreJugador" name="nombreJugador" value="" required class="">

            <input type="button" id="jugar" value="Jugar">
            <label id="numVisitas" value=""></label> 
        </fieldset>
    </form>
</body>
</html>