<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js" defer></script>
</head>
<body>
    <p>
        Parrafo 1
        <a href="/wiki/Municipio">Enlace1</a>
        <a href="/wiki/Municipio2">Enlace2</a>
        <a href="/wiki/Municipio3">Enlace3</a>
        <a href="/wiki/Municipio4">Enlace4</a>
    </p>
    <p>
        Parrafo 2
        <a href="/wiki/Municipio5">Enlace5</a>
        <a href="/wiki/Municipio6">Enlace6</a>
        <a href="/wiki/Municipio">Enlace7</a>
        <a href="/wiki/Municipio8">Enlace8</a>
    </p>


    <div id="resultados"></div>

</body>
</html>