<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="ejercicio5_1.js" defer></script>
    <title>Ejercicio 5_1</title>
    <!-- Haz un programa que mediante eventos y el uso del objeto event, 
    te muestre en todo momento la posición actual del ratón en pantalla. 
    Para mostrarlo modificaremos de forma dinámica un elemento HTML para 
    que nos muestre la posición actual del ratón.  -->
  </head>
  <body>
    <div id="posicion">Posición del ratón:</div>
  </body>
</html>
