<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="estilos.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>        
    <script src="script.js" defer></script>
    <title>Ejercicio 7_2_1</title>
  </head>
  <body>
    <!-- Creamos la seccion del juego en un <section> -->

    <section class="memoryGame">
      <!-- Las cartas estan creadas en un <div> con la img de la cara y la cruz, los div tienen la misma class y cada cara tambien. -->
      <div class="memoryCard" data-lenguaje = "css">
        <img class="frontFace" src="#" />
        <div class="textEmail"></div>
        <img class="backFace" src="./img/codificacion.png" />
      </div>
      <div class="memoryCard" data-lenguaje = "react">
        <img class="frontFace" src="#" />
        <div class="textEmail"></div>
        <img class="backFace" src="./img/codificacion.png" />
      </div>
      <div class="memoryCard" data-lenguaje = "html">
        <img class="frontFace" src="#" />
        <img class="backFace" src="./img/codificacion.png" />
      </div>
      <div class="memoryCard" data-lenguaje = "java">
        <img class="frontFace" src="#" />
        <div class="textEmail"></div>
        <img class="backFace" src="./img/codificacion.png" />
      </div>
      <div class="memoryCard" data-lenguaje = "js">
        <img class="frontFace" src="#" />
        <div class="textEmail"></div>
        <img class="backFace" src="./img/codificacion.png" />
      </div>
      <div class="memoryCard" data-lenguaje = "phyton">
        <img class="frontFace" src="#" />
        <div class="textEmail"></div>
        <img class="backFace" src="./img/codificacion.png" />
      </div>
      <div class="memoryCard" data-lenguaje = "css">
        <img class="frontFace" src="#" />
        <div class="textEmail"></div>
        <img class="backFace" src="./img/codificacion.png" />
      </div>
      <div class="memoryCard" data-lenguaje = "react">
        <img class="frontFace" src="#" />
        <div class="textEmail"></div>
        <img class="backFace" src="./img/codificacion.png" />
      </div>
      <div class="memoryCard" data-lenguaje = "html">
        <img class="frontFace" src="#" />
        <div class="textEmail"></div>
        <img class="backFace" src="./img/codificacion.png" />
      </div>
      <div class="memoryCard" data-lenguaje = "java">
        <img class="frontFace" src="#" />
        <div class="textEmail"></div>
        <img class="backFace" src="./img/codificacion.png" />
      </div>
      <div class="memoryCard" data-lenguaje = "js">
        <img class="frontFace" src="#" />
        <div class="textEmail"></div>
        <img class="backFace" src="./img/codificacion.png" />
      </div>
      <div class="memoryCard" data-lenguaje = "phyton">
        <img class="frontFace" src="#" />
        <div class="textEmail"></div>
        <img class="backFace" src="./img/codificacion.png" />
      </div>
    </section>
  </body>
</html>
