<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 5_5</title>
    <!-- <link rel="stylesheet" href="estilos.css"> -->
    <script src="script.js" type="module" defer></script>
    <script src="scriptGenerado.js" defer></script>
    <script src="validacion.js" defer></script>
    <link rel="stylesheet" href="estilos.css">
    
  </head>
    <h1>CRUD amacén de discos</h1>

    <form id="formDisco">
        
    </form><br/><br/>
    <button type="submit" id="enviar">Añadir disco</button>
    <div id="tdiscos"></div>

    <button id="showTotal">Mostrar el número de discos</button>
    <button id="showTabla">Mostrar todos los discos</button>
    <button id="showInterval">Filtrar por año de publicación</button>
    <button id="borrarDisco">Borrar un disco</button>
    <button id="showDisco">Consultar un disco</button><br>

    <span id="show"></span>
  </body>
</html>