<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Ejercicio 2 JQUERY</title>
    <link type="text/css" rel="stylesheet" href="styles.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>       
    <script src="script.js" defer></script>
  </head>
  <body>
    <p>TABLERO DE DIBUJO EN JAVASCRIPT</p>
    <table id="paleta" summary="Tabla de selección de colores">
      <caption>
        Haga click en un color para comenzar a pintar
      </caption>
      <tr>
        <td class="color1 seleccionado"></td>
        <td class="color2"></td>
        <td class="color3"></td>
        <td class="color4"></td>
        <td class="color5"></td>
        <td class="color6"></td>
      </tr>
      <tr>
        <td colspan="6" id="textoEstadoPincel">Estado del pincel</td>
      </tr>
    </table>
    <p>Haga CLICK en cualquier celda para activar/desactivar el Pincel</p>
    <div id="zonadibujo"></div>
  </body>
</html>



